# BaoThu_QuanLyCuaHangSach_DHKTPM18B_LTPTJAVA

./: README.md  build.gradle  settings.gradle.kts
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/: pom.xml
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/application/: MainActivity.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/bus/: ChiTietKhuyenMai_BUS.java  KhuyenMai_BUS.java  NhanVien_BUS.java  SanPham_BUS.java  ThongKe_BUS.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/gui/: Form_DanhSachVoucher.java  Form_DoiMatKhau.java  Form_ThanhToan.java  Form_ThongKeDoanhThu.java  Form_ThongKeSanPhamBanChay.java  Form_TraHang.java  Form_XemChiTietHDT.java  Form_XemChiTietKhuyeMai.java  Form_XemChiTietVoucher.java  Frame_KeyPad.java  GUI_Login.java  GUI_MainMenu.java  TAB_BanHang.java  TAB_ChiTietSanPham_Sach.java  TAB_ChiTietSanPham_SanPhamKhac.java  TAB_KhachHang.java  TAB_KhuyenMai.java  TAB_NhaCungCap.java  TAB_NhanVien.java  TAB_SanPham.java  TAB_ThemNhaXuatBan.java  TAB_ThemSanPham.java  TAB_ThemSanPhamKhac.java  TAB_ThongKe.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/loader/: SplashLoading.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/ultilities/: ButtonEditor.java  ButtonRender.java  ColorProcessing.java  DetaiCellBtn.java  EmailUtils.java  EnviromentConfigs.java  ErrorMessage.java  ExcelFileExportForHoaDon.java  ImageProcessing.java  JTextFieldPlaceHolder.java  PasswordGenerator.java  QueryBuilder.java  ShowMessageError.java  WindowTitle.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/ultilities/chartbar/: Chart.java  LabelColor.java  ModelLegend.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/ultilities/chartbar/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/utilities/chartline/: CurveLineChart.java  LegendItem.java  ModelLegend.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/utilities/chartline/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/utilities/chartline/panel/: PanelGradient.java  PanelShadow.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Client/src/utilities/chartline/shadow/: GraphicsUtilities.java  ShadowRenderer.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Server/: pom.xml  tempFile.xlsx
BTL_NhomBaoThu_QuanLyAlphaBooks-Server/src/application/: GUI_Server.java  Server.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Server/src/connectDB/: ConnectDB.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Server/src/dao/: ChiTietHoaDon_DAO.java  ChiTietKhuyenMai_DAO.java  ChiTietTraHang_DAO.java  DanhMuc_DAO.java  HoaDonTra_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  KhuyenMai_DAO.java  NhaCungCap_DAO.java  NhaXuatBan_DAO.java  NhanVien_DAO.java  SanPham_DAO.java  TacGia_DAO.java  TheLoai_DAO.java  ThuongHieu_DAO.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Server/src/entities/: ChiTietHoaDon.java  ChiTietKhuyenMai.java  ChiTietTraHang.java  DanhMuc.java  HoaDon.java  HoaDonTra.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhaXuatBan.java  NhanVien.java  SanPham.java  TacGia.java  TheLoai.java  ThuongHieu.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Server/src/interfaces/: IChiTietHoaDon.java  IChiTietKhuyenMai.java  IChiTietTraHang.java  IDanhMuc.java  IHoaDon.java  IHoaDonTra.java  IKhachHang.java  IKhuyenMai.java  INhaCungCap.java  INhanVien.java  ISanPham.java  ITacGia.java  ITheLoai.java  IThuongHieu.java
BTL_NhomBaoThu_QuanLyAlphaBooks-Server/src/ultilities/: EnviromentConfigs.java  ImageProcessing.java  RegexPattern.java  WindowTitle.java
data/: AlphaBooks.sql  khach_hang_import.xlsx  nhan_vien_import.xlsx
src/main/java/: Run.java
src/main/java/data/: GenerateData.java
src/main/java/entities/: HoaDon.java  HoaDonTra.java  KhuyenMai.java  NhaCungCap.java  SanPham.java
src/main/java/ultilities/: ImageProcessing.java
src/script/: test.sql
src/test/java/: DanhMuc_Test_DAO.java  HoaDonTra_Test_DAO.java  HoaDon_Test_DAO.java  KhachHang_Test_DAO.java  KhuyenMai_Test_Dao.java  NhaCungCap_Test_DAO.java  NhaXuatBan_Test_DAO.java  NhanVien_Test_DAO.java  SanPham_Test_DAO.java  TacGia_Test_DAO.java  TheLoai_Test_DAO.java  ThuongHieu_Test_DAO.java
